# DarkArmor

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  DarkArmor.csproj  DarkArmor.sln  LICENSE.txt  New Text Document.txt  README.md  app.manifest  env.7z  scheme.nic
Assets/: DarkArmorStyles.xaml
Data/: ARPRequest.cs  Cloner.cs  CollectNICs.cs  ExeTaskSC.cs  ManARP.cs  Unpacker.cs
Helpers/: BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  DesktopAppOnly.cs  EnumToBooleanConverter.cs  LogicalAlgorithms.cs
Models/: AppConfig.cs  DataColor.cs  NetworkDevice.cs
Models/Skeleton/: DeviceType.cs  NICController.cs
NetExt/: IPNetwork.cs  IPNetworkCollection.cs
Processes/MAC_Finder/: Manuf Finder.exe.recipe  Manuf Finder.vcxproj.FileListAbsolute.txt
Processes/MAC_Finder/Manuf Finder.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Manuf Finder.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog
Processes/Unpacker/: env.pack
Resources/: Translations.cs
Services/: ApplicationHostService.cs  PageService.cs
ViewModels/Messagaes/: ProfileSettingsMessageViewModel.cs  SpeediSetupMessageViewModel.cs
ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/Messages/: DeviceShowcase.xaml  DeviceShowcase.xaml.cs  DeviceShowcaseMessage.xaml  DeviceShowcaseMessage.xaml.cs  ProfileSettingsMessage.xaml  ProfileSettingsMessage.xaml.cs  SpeediSetup.xaml  SpeediSetup.xaml.cs  SpeediSetupMessage.xaml  SpeediSetupMessage.xaml.cs
Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
