<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>beta-wpfui-icon-256.ico</ApplicationIcon>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.6" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2 " />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\beta-wpfui-icon-256.png" />
    <None Remove="Assets\dotted.png" />
    <None Remove="Assets\headr-p.png" />
    <None Remove="Assets\process.gif" />
    <None Remove="Assets\univers24-banner-graphic-0f616694f8e4.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Assets\DarkArmorStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\beta-wpfui-icon-256.png" />
    <Resource Include="Assets\DarkArmorStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\dotted.png" />
    <Resource Include="Assets\headr-p.png" />
    <Resource Include="Assets\process.gif" />
    <Resource Include="Assets\univers24-banner-graphic-0f616694f8e4.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
  </ItemGroup>

</Project>
