<UserControl
    x:Class="DarkArmor.Views.Messages.SpeediSetupMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DarkArmor.ViewModels.Messagaes"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="1000" d:DesignWidth="1000"
             >
    
    <Grid Background="#66000000"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Border   HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  MaxWidth="1000"
                  MaxHeight="650" 
                  MinWidth="700"
                  MinHeight="500"
                  CornerRadius="12" 
                  Background="#282828"
                   >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>

            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>


                <Border Background="#77306fff" 
                CornerRadius="10"
                Margin="15 15 15 5">
                    <StackPanel Margin="30">


                        <TextBlock
            FontSize="20"
            Foreground="Orange"
            FontWeight="Medium"
            Text="Environment setup:" />
                        <TextBlock Foreground="Orange" Margin="0,12,0,0" Text="We will setup some libraries and files to make everything work correctly" />
                        <Image MaxWidth="50" Margin="10 10 10 30" Source="/Assets/icons8-fix-96.png"/>
                        
                        <!---grid process 4*n-->
                        <Grid 
                            ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border CornerRadius="12"
                                    Grid.ColumnSpan="4" 
                                    Grid.RowSpan="3"
                                    Background="#3D3D5C">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.1" BlurRadius="115"/>

                                </Border.Effect>
                            </Border>
                            <ui:TextBlock Margin="10" Grid.Row="0" Foreground="#fa0" Grid.Column="0" FontSize="16"  Text="➊"/>
                            <ui:TextBlock Margin="10" Grid.Row="1" Foreground="#fa0" Grid.Column="0"  FontSize="16"  Text="➋"/>
                            <ui:TextBlock Margin="10" Grid.Row="2" Foreground="#fa0" Grid.Column="0"  FontSize="16"  Text="➌"/>

                            <ui:TextBlock Margin="10" Grid.Row="0" Foreground="#fa0"  Grid.Column="1" Text="Copy important data files in your system disk [secured]"/>
                            <ui:TextBlock Margin="10" Grid.Row="1" Foreground="#fa0"  Grid.Column="1" Text="Activate services and intiate virtual adapter to filter packets."/>
                            <ui:TextBlock Margin="10" Grid.Row="2" Foreground="#fa0"  Grid.Column="1" Text="Make sure all data is there and set flags."/>

                            <Border Margin="10" CornerRadius="4" Grid.Row="0" Grid.Column="2">
                                <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UnpackProcessStatus}"/>
                                <Border.Background>
 
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ff05cd" Offset="0.0" />
                                            <GradientStop Color="#313196" Offset="1.0" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                    
                                </Border.Background>
                            </Border>

                            <Border Margin="10" CornerRadius="4" Grid.Row="1" Grid.Column="2">
                                <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CloneOneProcessStatus}"/>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ff05cd" Offset="0.0" />
                                            <GradientStop Color="#313196" Offset="1.0" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                            </Border>

                            <Border Margin="10" CornerRadius="4" Grid.Row="2" Grid.Column="2">
                                <ui:TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding TaskExecuterStatus}"/>
                                <Border.Background>

                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#ff05cd" Offset="0.0" />
                                            <GradientStop Color="#313196" Offset="1.0" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>

                                </Border.Background>
                            </Border>

                            <ui:Button Icon="{ui:SymbolIcon Play48}" Margin="6" MinWidth="60" HorizontalAlignment="Center" Content="" Background="#006fff" Grid.Row="0" Grid.Column="3" Click="Button_Click_1" IsEnabled="{Binding RunUnpackingProcessButtonfloag}"/>
                            <ui:Button Icon="{ui:SymbolIcon Play48}" Margin="6" MinWidth="60" HorizontalAlignment="Center" Content="" Background="#006fff" Grid.Row="1" Grid.Column="3" Click="Button_Click_2" IsEnabled="{Binding RunCloneOneProcessButtonfloag}"/>

                            <ui:Button Icon="{ui:SymbolIcon Play48}" Margin="6" MinWidth="60" HorizontalAlignment="Center" Content="" Background="#006fff" Grid.Row="2" Grid.Column="3" Click="Button_Click_3"/>
                        </Grid>
                     
                        <!--end grid process-->
  
                        <ui:TextBlock Padding="0 100 0 0" Text="* All these prcedures are very mandatory to make this app work."/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>


                    </Grid.ColumnDefinitions>
                    <ui:Button Grid.Column="0" Margin="15 1 5 1" HorizontalAlignment="Stretch" Foreground="Black" Background="Orange" Content="Start"/>
                    <ui:Button Grid.Column="1" Margin="5 1 15 1"  HorizontalAlignment="Stretch" Content="Cancel" Click="Button_Click"/>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
